app: ikmoons-cloud
stage: dev
component: layer
name: ikmoons-cloud-layer
inputs:
  name: ${name}
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
    - Nodejs14.18
  description: iKmoons_cloud project layer
