app: ikmoons_cloud
component: layer
name: ikmoons_cloud_layer
stage: dev

inputs:
  name: ${name}
  region: ap-guangzhou
  src: ../node_modules
  runtimes:
    - Nodejs10.15
    - Nodejs12.16
  description: iKmoons_cloud project layer